REACT_APP = "https://divineshop.vn"


# tìm theo tất cả =  https://divineshop.vn/api/product/list?category_id=61&limit=24&price_from=10000&price_to=20000&slug=featured&sort=sales-desc&tag=3ds+max
# tìm theo thể loạii  https://divineshop.vn/api/product/list?limit=24&slug=featured&tag=3tl
# tìm theo mức giá https://divineshop.vn/api/product/list?limit=24&price_from=100000&price_to=20000&slug=featured
# tìm theo sắ xếp  https://divineshop.vn/api/product/list?limit=24&slug=featured&sort=date-desc
# tìm theo danh mục https://divineshop.vn/api/product/list?category_id=67&limit=24&slug=featured
# call phát đầu https://divineshop.vn/api/product/list?limit=24&slug=featured